html, body {
  width: 100%;
  height: 100%;
  margin:0;
  padding:0;
}

body {
  color: #33658A;
  font-family: Arial, Helvetica, sans-serif;
}

tr {
  text-align:left;
}

#root {
  height:100%;
}

section#app {
  display: grid;
  min-height:100%;
  grid-template-columns: 5em 5em auto 5em 5em;
  grid-template-rows: auto 1fr auto;
}

section#app > header {
  background-color: #33658A;
  padding:1em;
  outline: black;
  grid-column: 1 / 6;
  grid-row: 1 / 1;
}

form {
  display: flex;
  flex-direction: column;
}

form label {
  width:100%;
  font-size:1em;
  padding: 0.2em;
}
form input {
  font-size:1em;
  width:100%;
  margin:0 0 1em;
  padding:0.4em;
}

.deadlines {
  margin:1em;
  display:flex;
  flex-wrap: wrap;
}

.deadlines section {
  background-color: #33658A;
  color: #86BBD8;
  padding:1em;
  width: 15em;
  margin:0 1em 1em 0;
  flex-grow: 2;
}

.deadlines section input {
  margin:0.5em 0;
  color: #86BBD8;
}
.deadlines section input::placeholder {
  color: #86BBD8;
  opacity:0.8;
}

.plan-card {
  border-radius: 0.1em;
  width: 100%;
  background-color: #86BBD8;
  margin:0 1em 1em 0;
  display: flex;
  padding: 0.5em;
  flex-direction: column;
}

.plan-card input.title {
  font-size:1.4em;
  font-weight:bold;
}

.plan-card table {
  margin:1em 0;
}

.plan-card input:placeholder, .plan-card textarea:placeholder {
  color:white;
}
.plan-card input, .plan-card textarea {
  color: #33658A;
  margin:0;
  background:0;
  width: 100%;
  border: 0;
  font-size:1em;
}

.plan-card input:focus, .plan-card textarea:focus{
  outline: none;
}


.plan-card textarea {
  resize: none;
}

.plan-card button {
  font-size:1.1em;
}

section.deadline-row input{
  width:fit-content;
}

section.deadline-row {
  display:flex;
  background-color:#86BBD8;
  padding:0.5em 0;
}

section.deadline-row + section.deadline-row {
  border-top:1px solid #33658A;
}

section.deadline-row input{
  background:0;
}

section#alerts main {
  margin: 0;
  padding:0;
}

section#alerts {
  font-size:1.3em;
  position: absolute;
  right: 0;
  top: 0;
}

section#alerts section.info {
  background-color:#86BBD8;
}
section#alerts section.error header:before{
  content: "\F071  ";
  font-family: FontAwesome;
}

section#alerts section.success header:before{
  content: "\F058  ";
  font-family: FontAwesome;
}

section#alerts section.info header:before{
  content: "\F05A  ";
  font-family: FontAwesome;
}

section#alerts section.error{
  background-color:#E4572E;
  color: #511C29;
}

section#alerts section.success {
  background-color: #76B041;
  color: #003E1F;
}

section#alerts section {
  margin:1em;
  padding: 2em 3em;
  opacity: 0.9;
  border-radius:0.1em;
}

section#alerts header {
  font-size: 1.2em;
  font-weight: bold;
  margin-bottom: 0.4em;
}

button.add-deadline:before {
  font-family: FontAwesome;
  content: "\F0FE  "
}

button.delete:before {
  content: "\F1F8  ";
  font-family: FontAwesome;
}

button.save:before {
  content: "\F0C7  ";
  font-family: FontAwesome;
}

button.cancel:before {
  font-family: FontAwesome;
  content: "\F057  "
}

button.create-button:before {
  font-family: FontAwesome;
  content: "\F0FE  "
}

button {
  color: #33658A;
  border-radius: 0.1em;
  padding:0.2em;
  border: 0;
  background-color: #86BBD8;
  padding:0.3em 0.5em;
  width: fit-content;
  font-size:1.4em;
}

button:hover {
  color: #E9D758
}

section#app > header {
  display: flex;
  align-items: center;
}

section#app > header h1 {
  height: 1em;
  font-size: 2em;
  line-height:1em;
  margin: 0;
  padding: 0;
  color: #86BBD8;
}
section#app > header a {
  font-size: 1.6em;
  text-decoration: none;
  line-height: 1.6em;
  color: #BCF8EC;
  margin: 0 0 0 1em;

}

@media only screen and (max-width: 400px) {
  section#app > main {
    grid-column: 1 / 6;
    grid-row: 2 / 2;
    padding:1em;
  }
}

@media only screen and (min-width: 401px) and (max-width: 700px) {
  section#app > main {
    grid-column: 2 / 5;
    grid-row: 2 / 2;
    padding:1em;
  }
}

@media only screen and (min-width: 701px) {
  section#app > main {
    grid-column: 3 / 3;
    grid-row: 2 / 2;
    padding:1em;
  }
}

section.alert {
  grid-row: 2 / 2;
  grid-column: 3 / 3;
  width: 100%;
  font-size: 1.4em;
  background-color:#F06449;
  opacity: 0.8;
  border-radius: 2px;
  height:fit-content;
  padding:0.5em;
  z-index:9999;
  margin: 0.1em;
}

section#app > footer {
  padding:1em;
  background-color: #33658A;
  color: #86BBD8;
  grid-column: 1 / 6;
  grid-row: 3 / 3;
  height:1em;
  font-size:1.2em;
}

section#app footer p {
  margin: 0;
  padding: 0;
}
